<!DOCTYPE HTML>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>About me</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

	<link href="img/favicon/favicon.ico" rel="icon"/>
	<!-- Template Basic Images Start -->
	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<!-- <link rel="icon" href="img/favicon/favicon.ico"> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->


	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

	<style>
		.footer{
			top: 1050px;
		}
		.about{
			display: flex;
			position: absolute;
			justify-content: flex-start;
			align-items: flex-start;
			top: 300px;
			margin:0;
			z-index: 4;
	
		}
		.about-img-cont{
			display: flex;
			justify-content: center;
			align-items: center;
			margin:0 30px;
			margin-left: 150px;


		}
		.about-img-cont img{
			border-radius: 5px;	
		}
		

		.about-text{
				
				text-align: left;
				font-size: 13px;
				color: #9E9E9E;
				font-weight: 300;
				font-family: Open Sans;
				margin:0 10px;
				/*border-top:1px solid #C9C9C9;*/
				padding-top:20px;
				margin-right: 50px;

		}
		@media screen and (max-width: 1000px){
			.about{
				display: block
			}
			.about-img-cont{
				width:100%;
				margin:0;
			}
			.about-text{
				font-size: 16px;
				margin:20px;
			}
		}
		@media screen and (max-width: 800px){
			.about{
				display: block
			}
			.about-img-cont{
				width:100%;
				margin:0;
			}
			.about-text{
				font-size: 16px;
				margin:20px;
			}
		}
		@media screen and (max-width: 576px){
			.about{
				display: block;
			}
			.about-img-cont{
				width:100%;
				margin:0;
			}
			.about-text{
				font-size: 16px;
				margin:20px;
			}
			.footer{
				margin-top: 100px;
			}
		}
		@media screen and (max-width: 500px){
			.about-img{
				width: 95%;
			}
		}
		@media screen and (max-width: 400px){
			.about{
				width: 100%;
			}
			.about-img{
				width: 90%;
			}
			.about-text{
				font-size:13px;
				margin:0 20px;
			}
			.header-menu a{
				margin:5px;
			}
		}
		@media screen and (max-width: 330px){
			.header-menu a{
				margin:5px;
			}
			.copyright{

				width:300px;
			}
		}
	</style>
</head>
<body>
	

	

	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm">
				<div class="top-menu">
					<li><a href='index.html'>Home</a></li>
					<li><a href='portfolio.html' class='portfolio-link'>Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="contacts.html">Contact</a></li>

				</div>
				<header class="header">
					<div class="headers">
						<h2>Marie</h2>
						<h3>photography</h3>
						<p class="about-love">stories about love</p>
					</div>

					<ul class="header-menu">
						<li><a href='index.html'>Home</a></li>
						<li><a href='portfolio.html' class='portfolio-link'>Portfolio</a></li>
						<li><a href="#">About</a></li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>

				</header>


				<div class="about">
					<div class="about-img-cont"><img src="img/marie/marie.jpg" class='about-img' width='500' alt=""></div>
					
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut, ab odio illum? <br> <br> Praesentium labore facere inventore tempora quasi possimus esse animi suscipit, eligendi, impedit nam eum a non. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio incidunt perferendis soluta repellat itaque ipsum dolorem adipisci totam enim aliquid obcaecati iusto consectetur sint aliquam id sit quaerat, aspernatur quisquam vero ad sunt non! Vel tempore consequuntur libero, similique.</p>
				</div>

				<div class="to-top-button">
					<span class='to-top-span-1'></span>
					<span class='to-top-span-2'></span>

					<div class="to-top-button-span-2">
						<span class='to-top-span-1'></span>
						<span class='to-top-span-2'></span>
					</div>
				

				</div>

				<div class="footer">
					<div class="social">
					
						<a href="https://vk.com/id271182527" class="soc vk"><img src="img/marie/vk.png" width='14' alt=""></a>
						
						<a href="https://www.instagram.com/lopoi_popoi/" class="soc"><img src="img/marie/instagram.png" width='12' alt=""></a>
					</div>

					<p class="copyright">(с) 2018 Maria Avksentjeva Photography | Destination wedding photographer</p>
					<p class="me"><a href="https://vk.com/miks182">site by me</a></p>
				</div>


			</div> <!-- col-sm -->
		</div>
	</div>
	
	


	



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="js/scripts.min.js"></script>



</body>
</html>
