										<!DOCTYPE HTML>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Contact</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="img/favicon/favicon.ico" rel="icon"/>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">

	<style>

		.footer{
			top: 1100px;

		}
		
		.contacts{
			display: flex;
			position: absolute;
			justify-content: flex-start;
			align-items: flex-start;
			top: 300px;
			margin:0 10px;
			z-index: 4;

			
		}
		.contacts-img-cont{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right:100px;	
		}
		.contacts-img-cont img{
			border-radius: 5px;	
		}
		
		/*-----ICONS & LINKS------*/


		
		.social-media-item{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin:20px 0;
			margin-left: 40px;

		}

		.social-media-text{
			font-family: Open Sans, sans-serif;
			text-transform: uppercase;
			text-decoration: underline;
			color: #989CA0;
			cursor: pointer;
			letter-spacing: 1px;
			margin-left: 30px;
			font-size: 14px;
		}

		.social-media-text:hover{
			text-decoration: none;
		}
		
		.first-social-a{
			
			text-decoration: none;
		}

		

		.social-media-item img{
			width: 40px;
		}

		.social-media-item a:hover{
			color: #C3C9CE;
		}


/*-----------------------------    FORM     --------------------------------*/


		#form{
			padding:0 30px;
			margin-top: 30px;
		}
		#form .tel{
			margin-left: 10px;
		}

		#form input, #form textarea{
			border: none;
			border-bottom: 1px solid #C6CCD1;
			color: grey;
			font-weight: lighter;
			padding-left: 7px;

		}
		#form input::placeholder, #form textarea::placeholder{
			color: #C6CCD1;
			font-weight: lighter;
			font-size: 13px;
			letter-spacing: 1px;
			padding-left: 7px;
		}
		#form .email{
			width: 100%;
			margin-top: 30px;
		}
		#form textarea, #send{
			width: 100%;
			margin-top: 30px;
		}
		#form textarea{
			resize: none;
			height: 100px;
		}
		#send{
			border: none;
			background-color: #A6A6A6;
			color: white;
			transition: .4s;
			padding:10px 0;
		}
		#send:hover{
			background-color: black;
			cursor: pointer;

		}


		.social-media{
			position: absolute;
			top: 700px;
			left: 55%;

		}
		@media screen and (max-width: 1100px){
			#form{
				padding: 0 10px;
			}
			.contacts-img-cont{
				margin-right: 40px
			}
			.social-media{
			
				left: 52%;
			}
		}
		@media screen and (max-width: 1000px){
			#form{
				width: 300px;
			}
			#form .tel{
				margin-top: 25px;
				margin-left: 0;
				padding-left: 0;
				width: 100%;
			}
			#form input{
				width: 100%;
			}
			.social-media{
				margin-top: 50px;
				left: 54%;
			}
			.social-media-text{
				font-size: 14px;
				top: 650px;
			}
		}
		@media screen and (max-width: 900px){
			.contacts{
				display: block;

			}
			.footer{
				top: 1100px;
			}
			
			.social-media{
				left: 53%;
				margin-top: 0;

			}
			.social-media-text{
				font-size: 13px;
				top: 650px;
			}
			.social-media-item img{
				width: 35px;
			}




		}
		@media screen and (max-width: 768px){
			.social-media{
				margin-top: 30px;
				top: 1100px;
				left: 15%;

			}
			.footer{
				top: 1500px;
			}
			#form{
				
				width: 90%;
			}
			.contacts{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
			}
		}

		@media screen and (max-width: 600px){
			.contacts-img-cont{
				margin:0 5px;
			}
			.contacts-img{
				width: 95%;
			}
			#form{
				
				width: 100%;
			}
			.social-media{
				left: 5%;
				margin-top: 0px;
			}
			.social-media-text{
				font-size: 15px;
			}


		}
		@media screen and (max-width: 500px){
			.contacts-img{
				width: 100%;
			}
			
			.social-media{
				left: 0;
				top: 1050px;
				margin-top: 0;
			}

			.social-media-text{
				font-size: 15px;
			}

		}
		@media screen and (max-width: 425px){
			.social-media-text{
				font-size: 13px;
			}
			.social-media{
				top: 1000px;
			}
			.footer{
				top: 1350px;
			}
		}
		@media screen and (max-width: 400px){
			.social-media-text{
				font-size: 12px;
				margin-left: 10px;
			}
			.copyright{
				font-size:8px;
			}
			.footer{
				top: 1350px;
			}
			.social-media{
				top: 1000px;
			}

		}
		@media screen and (max-width: 350px){
			.header-menu a{
				margin:5px;
			}
			.social-media-text{
				font-size: 11px;
				margin-left: 10px;
			}
			.social-media{
				top: 950px;
			}
			.top-menu a{
				
				padding:5px;
			}
			.footer{
				top: 1300px;
			}
		}
		@media screen and (max-width: 320px){
			.footer{
				top: 1300px;
			}
		}
		
	</style>
</head>
<body>
	

	

	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm">
				<div class="top-menu">
					<li><a href='index.html'>Home</a></li>
					<li><a href='portfolio.html' class='portfolio-link'>Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>

				</div>
				<header class="header">
					<div class="headers">
						<h2>Marie</h2>
						<h3>photography</h3>
						<p class="about-love">stories about love</p>
					</div>

					<ul class="header-menu">
						<li><a href='index.html'>Home</a></li>
						<li><a href='portfolio.html' class='portfolio-link'>Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

				</header>
			

			

				<div class="contacts">
							
					<div class="contacts-img-cont"><img src="img/marie/mailbox.jpg" class='contacts-img' width='500' alt=""></div>
					
					<form id="form">
						<input type="hidden" name="project_name" value="mariacheb.ru">						<input type="hidden" name="admin_email" value="maria@mariacheb.ru">
						<input type="hidden" name="form_subject" value="Новая заявка с сайта mariacheb.ru">



						<input type="text" name="Name" placeholder="Имя * " required> <input type="text" name="Phone" class='tel' placeholder="Телефон * " required>
						<br>
						<input type="text" name="E-mail" class='email' placeholder="Email "><br>
						<textarea name="" id="message" placeholder="Сообщение .."></textarea><br>
						<button id="send">Отправить</button>					</form>

				</div>

						
				<div class="social-media">

					<div class="social-media-item first-social-item">
						<a href="#"><img src="img/marie/man-user.png" alt=""></a>
						<a href='#' class='social-media-text first-social-a'>Мария Авксентьева, Фотограф</a>
					</div>
					<div class="social-media-item">
						<a href="#"><img src="img/marie/old-typical-phone.png" alt=""></a>
						<a href='#' class='social-media-text'>8 927 844 08 84</a>
					</div>
					<div class="social-media-item">
						<a href="#"><img src="img/marie/email-filled-closed-envelope.png" alt=""></a>
						<a href='#' class='social-media-text'>...............@mail.ru</a>
					</div>
					<div class="social-media-item">
						<a href="https://vk.com/id271182527"><img src="img/marie/vk-social-network-logo.png" alt=""></a>
						<a href='https://vk.com/id271182527' class='social-media-text'>vkontakte</a>
					</div>
					<div class="social-media-item">
						<a href="http://instagram.com"><img src="img/marie/icon.png" alt=""></a>
						<a href='https://www.instagram.com/lopoi_popoi/' class='social-media-text'>instagram</a>
					</div>
				
				</div>

		
			

				<div class="to-top-button">
					<span class='to-top-span-1'></span>
					<span class='to-top-span-2'></span>

					<div class="to-top-button-span-2">
						<span class='to-top-span-1'></span>
						<span class='to-top-span-2'></span>
					</div>
				

				</div>

				<div class="footer">
					<div class="social">
					
						<a href="https://vk.com/id271182527" class="soc vk"><img src="img/marie/vk.png" width='14' alt=""></a>
						
						<a href="https://www.instagram.com/lopoi_popoi/" class="soc"><img src="img/marie/instagram.png" width='12' alt=""></a>
					</div>

					<p class="copyright">(с) 2018 Maria Avksentjeva Photography | Destination wedding photographer</p>
					<p class="me"><a href="https://vk.com/miks182">site by me</a></p>
				</div>


			</div> <!-- col-sm -->
		</div>
	</div>
	
	


	



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="js/scripts.min.js"></script>
<script src='mail.js'></script>


</body>
</html>
